* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

nav {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(255 246 231);
}

.ul-list {
    list-style: none;
    column-gap: 40px;
    display: flex;
    font-size: 22px;
    align-items: center;
}




/* nav and ul media query  */
@media screen and (max-width: 1200px) and (min-width:992px) {
    ul {
        flex-direction: column;
    }

    .ul-list {
        display: none;
    }

    img[alt="burger-menu"] {
        display: block;
    }



    .display {
        display: flex;
        list-style: none;
        flex-direction: column;
        column-gap: 136px;
        font-weight: 600;
        font-size: 18px;
        position: absolute;
        top: 91px;
        z-index: 2;
        font-size: 29px;
        right: 10px;
        text-align: center;
        padding: 24px;
        border: 3px solid black;
        border-radius: 15px;
        background-color: white;
    }

    .ul-list li {
        padding-bottom: 20px;
    }

}

@media screen and (max-width: 992px) and (min-width:786px) {
    .ul-list {
        display: none;
    }

    ul {
        flex-direction: column;
    }

    .ul-list li {
        padding-bottom: 20px;
    }

    .display {
        display: flex;
        list-style: none;
        flex-direction: column;
        column-gap: 136px;
        font-weight: 600;
        font-size: 18px;
        position: absolute;
        top: 91px;
        z-index: 2;
        font-size: 29px;
        right: 10px;
        text-align: center;
        padding: 24px;
        border: 3px solid black;
        border-radius: 15px;
        background-color: white;
    }

    img[alt="burger-menu"] {
        display: block;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {

    .ul-list {
        display: none;
    }

    .ul-list li {
        padding-bottom: 20px;
    }

    .display {
        display: flex;
        list-style: none;
        flex-direction: column;
        column-gap: 136px;
        font-weight: 600;
        font-size: 18px;
        position: absolute;
        top: 91px;
        z-index: 2;
        font-size: 29px;
        right: 10px;
        text-align: center;
        padding: 24px;
        border: 3px solid black;
        border-radius: 15px;
        background-color: white;

    }

    ul {
        flex-direction: column;
    }


    img[alt="burger-menu"] {
        display: block;
    }
}

@media screen and (max-width: 600px) {


    .ul-list {
        display: none;
    }

    .ul-list li {
        padding-bottom: 20px;
    }

    .display {
        display: flex;
        list-style: none;
        flex-direction: column;
        column-gap: 136px;
        font-weight: 600;
        font-size: 18px;
        position: absolute;
        top: 91px;
        z-index: 2;
        font-size: 29px;
        right: 10px;
        text-align: center;
        padding: 24px;
        border: 3px solid black;
        border-radius: 15px;
        background-color: white;
    }

    ul {
        flex-direction: column;
    }

    img[alt="burger-menu"] {
        display: block;
    }
}



.supp-div {
    display: flex;
    column-gap: 5px;
}

.about-div {
    display: flex;
    column-gap: 5px;
}


.nav-btns {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

ul {
    display: flex;
    list-style-type: none;
    column-gap: 109px;
}

.menu-w-btns {
    display: none;
    /* display: flex;
    column-gap: 10px;
    align-items: center; */
}

img[alt="burger-menu"] {
    display: block;
}

button[name="login-btn"] {
    padding: 10px;
    font-size: 21px;
    border-radius: 8px;
    border-style: none;
    background-color: inherit;
    font-weight: 600;

}

button[name="get-started-btn"] {
    padding: 10px;
    width: 136px;
    font-size: 21px;
    border-radius: 8px;
    border-style: none;
    background-color: rgb(255, 229, 186);
    color: #FFC059;
    font-weight: 600;
}

.brand-w-list {
    display: flex;
    align-items: center;
    width: 100%;
    column-gap: 37px;
    justify-content: space-between;
}

.lock-icon-w-btn {
    display: flex;
    column-gap: 5px;
    align-items: center;
}

.login-btn-div {
    display: flex;
    column-gap: 5px;
}

.background-content {
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 45px;
    background-color: rgb(255 246 231);
    column-gap: 20px;
    padding-bottom: 85px;

}

.background-desc {
    width: 33%;
}

.background-desc>h1 {
    font-size: 44px;
    padding-bottom: 25px;
}

.background-desc>p {
    line-height: 30px;
    font-weight: 400;
    padding-bottom: 30px;
    width: 73%;
}


input[name="background-user-email"] {
    background-color: white;
    padding: 14px;
    border-radius: 7px;
    width: 278px;
    border-style: none;
    font-size: 16px;
}

button[name="get-start-btn"] {
    padding: 14px;
    background-color: #FFC059;
    color: white;
    width: 150px;
    font-weight: 500;
    font-size: 16px;
    border-style: none;
    border-radius: 7px;
}

.background-img {
    width: 40%;
}

img[alt="back-img"] {
    width: 90%;
}


/* background content media query */
@media screen and (max-width: 1200px) and (min-width:992px) {
    .background-desc {
        width: 100%;
    }

    .background-img {
        width: 100%;
    }

    .background-desc>p {
        width: 100%;
    }

    .menu-w-btns {
        display: flex;
        column-gap: 10px;
        align-items: center;
    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .background-desc {
        width: 100%;
    }

    .background-img {
        width: 100%;
    }

    .background-desc>p {
        width: 100%;
    }

    .menu-w-btns {
        display: flex;
        column-gap: 10px;
        align-items: center;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .background-desc {
        width: 100%;
    }

    .background-img {
        width: 100%;
    }

    .background-desc>p {
        width: 100%;
    }

    .menu-w-btns {
        display: flex;
        column-gap: 10px;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    .background-desc {
        width: 100%;
    }

    .background-img {
        width: 100%;
    }

    .background-desc>p {
        width: 100%;
    }

    .menu-w-btns {
        display: flex;
        column-gap: 10px;
        align-items: center;
    }
}


.input-w-btn-div {
    display: flex;
    column-gap: 10px;
    margin-bottom: 35px;
    flex-wrap: wrap;
    row-gap: 15px;
}

.mini-sponsors {
    display: flex;
    align-items: center;
    column-gap: 10px;
    flex-wrap: wrap;
    row-gap: 15px;
}

.mini-sponsors>p {
    color: gray;
    font-size: 18px;
}

.mini-sponsors-imgs {
    display: flex;
    column-gap: 20px;
    flex-wrap: wrap;
    row-gap: 15px;
}

.support {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 35px;
    justify-content: center;
    column-gap: 25px;
    margin-top: 50px;
}

.inner-support {
    display: flex;
    column-gap: 17px;
    width: 35%;
    padding: 45px;
    border-radius: 6px;
    background-color: #edf3f8;
    row-gap: 25px;

}

.inner-support p {
    line-height: 25px;
}

#inner-white {
    background-color: white;
    box-shadow: 2px 6px 7px gainsboro;
    ;
}

.do-you-div {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    column-gap: 20px;
    justify-content: space-between;
}

.do-you-div>h3 {
    font-size: 20px;
}


/* support media query */
@media screen and (max-width: 1200px) and (min-width:992px) {
    .inner-support {
        width: 100%;
        flex-wrap: wrap;

    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .inner-support {
        width: 100%;
        flex-wrap: wrap;

    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .inner-support {
        width: 100%;
        flex-wrap: wrap;

    }
}

@media screen and (max-width: 600px) {
    .inner-support {
        width: 100%;
        flex-wrap: wrap;
    }
}

.premium-features {
    display: flex;
    flex-wrap: wrap;
    padding: 35px;
    justify-content: center;
    column-gap: 10px;
    margin-top: 30px;
    align-items: center;
}

.premieum-img-div {
    width: 45%;
}

.premieum-desc-div {
    width: 33%;
}

.premieum-desc-div h3 {
    font-size: 40px;
    width: 75%;
    padding-bottom: 30px;
}

.premieum-desc-div p {
    font-size: 19px;
    line-height: 35px;
    padding-bottom: 20px;
}

.premieum-heading-div {
    display: flex;
}

img[alt="wow"] {
    padding-left: 15px;
    padding-top: 11px;
}

img[alt="angel"] {
    padding-left: 15px;
    padding-top: 3px;
}

.organize-div {
    padding: 25px;
    box-shadow: 0px 6px 3px gainsboro;
    font-size: 20px;
    margin-top: 15px;
}

.organize-div>h5 {
    padding-bottom: 15px;
}

.organize-div>p {
    line-height: 35px;
}

.collaborate-div {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: 500;
    background-color: #edf3f8;
    align-items: center;
    font-size: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.build-div {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: 500;
    background-color: #edf3f8;
    align-items: center;
    font-size: 20px;
    border-radius: 10px;
}

img[alt="features"] {
    width: 100%;
}

/* premium media query */

@media screen and (max-width: 1200px) and (min-width:992px) {
    .premieum-img-div {
        width: 100%;
    }

    .premieum-desc-div {
        width: 100%;
    }

    .premieum-desc-div h3 {
        width: 100%;
    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .premieum-img-div {
        width: 100%;
    }

    .premieum-desc-div {
        width: 100%;
    }

    .premieum-desc-div h3 {
        width: 100%;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .premieum-img-div {
        width: 100%;
    }

    .premieum-desc-div {
        width: 100%;
    }

    .premieum-desc-div h3 {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .premieum-img-div {
        width: 100%;
    }

    .premieum-desc-div {
        width: 100%;
    }

    .premieum-desc-div h3 {
        width: 100%;
    }
}

.one-app {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    padding: 30px;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-bottom: 40px;
}

.correct-w-text-main-div {
    display: flex;
    column-gap: 25px;
    flex-wrap: wrap;
    margin-top: 30px;
    row-gap: 15px;
}

.correct-w-text {
    display: flex;
    column-gap: 10px;
    padding-bottom: 13px;
    align-items: center;
}

img[alt="chat"] {
    width: 100%;
}

.one-app-desc {
    width: 45%;
}

.one-app-desc>h3 {
    font-size: 37px;
    padding-bottom: 30px;
}

.one-app-desc>p {
    font-size: 19px;
    line-height: 35px;
}




.chat-img-div {
    width: 38%;
}

/* one app media query */

@media screen and (max-width: 1200px) and (min-width:992px) {
    .one-app-desc {
        width: 38%;
    }

    .chat-img-div {
        width: 45%;
    }

    .correct-w-text-main-div {
        margin: auto;
        padding-top: 30px;
    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .one-app-desc {
        width: 100%;
    }

    .chat-img-div {
        width: 100%;
    }

    .correct-w-text-main-div {
        margin: auto;
        padding-top: 30px;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .one-app-desc {
        width: 100%;
    }

    .chat-img-div {
        width: 100%;
    }

    .correct-w-text-main-div {
        margin: auto;
        padding-top: 30px;
    }
}

@media screen and (max-width: 600px) {
    .one-app-desc {
        width: 100%;
    }

    .chat-img-div {
        width: 100%;
    }

    .correct-w-text-main-div {
        margin: auto;
        padding-top: 30px;
    }
}

.boost {
    background-color: rgb(31 39 65);
    padding-top: 30px;
    color: white;
}

/* .inner-boost {
    padding: 20px;
    padding-top: 35px;
} */

.inner-boost {
    display: flex;
    justify-content: space-evenly;
    width: 79%;
    margin: auto;
    padding-bottom: 10px;
    padding-top: 35px;

}

.inner-boost>div {
    width: 25%;
}


.inner-boost img {
    padding-bottom: 15px;
}

.inner-boost p {
    padding-top: 15px;
}

.hr-div {
    width: 25%;
    height: 10px;
    background-color: #FFC059;
}

.rank-w-performance {
    display: flex;
    padding-top: 40px;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    row-gap: 25px;
}

.rank-desc {
    width: 40%;
    padding: 30px;
}

.rank-desc>h3 {
    font-size: 44px;
    padding-bottom: 20px;
}

.rank-desc>p {
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 40px;
}

button[name="more-details-btn"] {
    padding: 16px;
    width: 160px;
    color: white;
    font-weight: 600;
    border-style: none;
    background-color: #FFC059;
    border-radius: 6px;
    font-size: 19px;
}

.rank-img {
    width: 40%;
}

img[alt="rank"] {
    width: 100%;

}

/* rank and performance media query */

@media screen and (max-width: 1200px) and (min-width:992px) {
    .rank-desc {
        width: 100%;
    }

    .rank-img {
        width: 80%;
    }

    .inner-boost {
        width: 90%;
        flex-wrap: wrap;
        row-gap: 23px;
    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .rank-desc {
        width: 100%;
    }

    .rank-img {
        width: 80%;
    }

    .inner-boost {
        width: 90%;
        flex-wrap: wrap;
        row-gap: 23px;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .rank-desc {
        width: 100%;
    }

    .rank-img {
        width: 80%;
    }

    .inner-boost {
        width: 90%;
        flex-wrap: wrap;
        row-gap: 23px;
    }
}

@media screen and (max-width: 600px) {
    .rank-desc {
        width: 100%;
    }

    .rank-img {
        width: 80%;
    }

    .inner-boost {
        width: 90%;
        flex-wrap: wrap;
        row-gap: 23px;
    }
}

.icons-up-div {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15px;
}

.text-down-div {
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
}

.text-down-div>* {
    font-weight: 600;
}


.deals {
    background-color: #edf3f8;
    padding: 36px;
}

.deals-desc {
    text-align: center;
}

.deals-desc>h2 {
    font-size: 30px;
    padding-bottom: 10px;
}

.deals-desc>p {
    color: grey;
    font-size: 19px;
}

.switch-icon-w-text {
    display: flex;
    column-gap: 10px;
    justify-content: center;
    margin-top: 55px;
    align-items: center;
}

.switch-icon-w-text>p {
    font-size: 19px;
    font-weight: 600;
}

.offer {
    display: flex;
    column-gap: 5px;
    padding-bottom: 34px;
    padding-top: 25px;
    align-items: center;
}

.offer>p {
    width: 86%;
    font-size: 17px;
}

.offer>.grey-text {
    color: grey;
}

.deals-cards {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    flex-wrap: wrap;
    row-gap: 15px;
}

.left-card {
    padding: 36px;
    background-color: white;
    border-style: none;
    width: 33%;

}

.left-card h3 {
    font-size: 25px;
    padding-bottom: 6px;
}

.right-card h3 {
    font-size: 25px;
    padding-bottom: 6px;
}

.card-desc {
    width: 85%;
    padding-bottom: 23px;
    color: grey;
    font-size: 17px;
}

.price {
    font-size: 26px;
    color: #FFC059;
    font-weight: 700;
    padding-bottom: 15px;
}

.right-card {
    padding: 36px;
    background-color: white;
    box-shadow: 5px 3px 40px 2px gainsboro;
    width: 33%;
    margin-left: -32px;
}


.mini-hr {
    width: 95%;
    margin: auto;
}

.trial-div {
    padding: 10px;

}

button[name="free-trial-btn1"] {
    margin-top: 15px;
    padding: 15px;
    width: 170px;
    background-color: #ffe4fe;
    font-size: 19px;
    font-weight: 600;
    color: #FFC059;
    border-style: none;
    border-radius: 7px;


}

button[name="free-trial-btn2"] {
    margin-top: 15px;
    padding: 15px;
    width: 170px;
    background-color: #FFC059;
    font-size: 19px;
    color: white;
    font-weight: 600;
    border-style: none;
    border-radius: 7px;
}

.left-column {
    padding: 2px;
}


.right-column {
    padding: 2px;
}

/* trial media query */
@media screen and (max-width: 1200px) and (min-width:992px) {
    .left-card {
        width: 36%;
    }

    .right-card {
        width: 36%;
        margin-left: 0;

    }

    .offer>p {
        width: 100%;
    }

    .left-column {
        width: 44%;
    }

    .right-column {
        width: 49%;
    }

}

@media screen and (max-width: 992px) and (min-width:786px) {
    .left-card {
        width: 100%;
    }

    .right-card {
        width: 100%;
        margin-left: 0;
    }

    .offer>p {
        width: 100%;
    }

    .left-column {
        width: 43%;
    }

    .right-column {
        width: 44%;
    }

}

@media screen and (max-width: 786px) and (min-width:600px) {
    .left-card {
        width: 100%;
    }

    .right-card {
        width: 100%;
        margin-left: 0;

    }

    .offer>p {
        width: 100%;
    }

    .left-column {
        width: 43%;
    }

    .right-column {
        width: 44%;
    }
}

@media screen and (max-width: 600px) {
    .left-card {
        width: 100%;
    }

    .right-card {
        width: 100%;
        margin-left: 0;
    }

    .offer>p {
        width: 100%;
    }

    .left-column {
        width: 43%;
    }

    .right-column {
        width: 44%;
    }
}

.feedback {
    background-color: #fffdfa;
    padding: 27px;
}

.feedback-cards {
    display: flex;
    justify-content: center;
    row-gap: 15px;
    padding: 20px;
    column-gap: 10px;
    row-gap: 23px;
}

.first-column {
    width: 30%;
}

.second-column {
    width: 30%;
}

.third-column {
    width: 30%;
}



#shadowed-card {
    box-shadow: 3px 9px 8px gainsboro;
    /* height: 174px; */
    padding: 14px;
}


.feedback-desc {
    text-align: center;
    margin-bottom: 30px;
}

.feedback-desc>h3 {
    font-size: 31px;
    padding-bottom: 15px;
}

.feedback-desc>h4 {
    color: gray;
    font-size: 17px;
    font-weight: 400;
}



.first-card {
    margin-bottom: 15px;
    border-style: none;
    border-radius: 10px;
    padding: 18px;
    background-color: white;
}



.first-card p {
    padding-bottom: 10px;
}

.second-card p {
    padding-bottom: 10px;
}

.second-card {
    margin-bottom: 15px;
    padding: 18px;
    border-style: none;
    border-radius: 10px;
    background-color: white;


}

.second-card-fst-column {
    /* height: 160px; */
    border-style: none;
    border-radius: 10px;
    padding: 13px;
    background-color: white;


}

img[alt="feedback-client"] {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.client-img-w-name {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.client-img-w-name h6 {
    color: rgb(51, 51, 222);
    font-size: 15px;
    font-weight: 400;
}

.client-img-w-name h5 {
    font-size: 18px;
}

#right-top-shadowed {
    /* height: 146px; */
}

/* feedback media query */



@media screen and (max-width: 1200px) and (min-width:992px) {
    .feedback-cards {
        flex-wrap: wrap;
    }

    /* .second-card-fst-column {
        height: 244px;
    } */

    .first-column {
        width: 100%;
    }

    .second-column {
        width: 100%;
    }

    .third-column {
        width: 100%;
    }

    /* #right-top-shadowed {
        height: 191px;
    } */

    #shadowed-card {
        height: fit-content;
    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .feedback-cards {
        flex-wrap: wrap;
    }

    /* .second-card-fst-column {
        height: 244px;
    } */

    .first-column {
        width: 100%;
    }

    .second-column {
        width: 100%;
    }

    .third-column {
        width: 100%;
    }

    /* #right-top-shadowed {
        height: 191px;
    } */

    #shadowed-card {
        height: fit-content;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .feedback-cards {
        flex-wrap: wrap;
    }

    /* 
    .second-card-fst-column {
        height: 244px;
    } */

    .first-column {
        width: 100%;
    }

    .second-column {
        width: 100%;
    }

    .third-column {
        width: 100%;
    }

    /* #right-top-shadowed {
        height: 191px;
    } */

    #shadowed-card {
        height: fit-content;
    }
}

@media screen and (max-width: 600px) {
    .feedback-cards {
        flex-wrap: wrap;
    }

    /* .second-card-fst-column {
        height: 244px;
    } */

    .first-column {
        width: 100%;
    }

    .second-column {
        width: 100%;
    }

    .third-column {
        width: 100%;
    }

    /* #right-top-shadowed {
        height: 191px;
    } */

    /* #shadowed-card {
        height:fit-content;
    } */
}

footer {
    background-color: rgb(49, 57, 83);
    color: white;
}

.footer-text {
    padding-top: 100px;
    padding-bottom: 100px;

}

.footer-desc {
    text-align: center;
    padding: 15px;
    font-size: 22px;
}

.footer-desc>h3 {
    font-size: 28px;
    padding-bottom: 15px;
}

.email-div {
    display: flex;
    justify-content: center;
    margin-top: 12px;
    column-gap: 5px;
    margin-top: 30px;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
}

input[name="user-email"] {
    padding: 13px;
    color: gray;
    font-size: 16px;
    background-color: gainsboro;
    border-style: none;
    border-radius: 8px;
    width: 280px;
}

button[name="subscribe"] {
    padding: 13px;
    width: 150px;
    background-color: #FFC059;
    font-weight: 500;
    font-size: 16px;
    border-radius: 8px;
    border-style: none;
}

.footer-info {
    background-color: rgb(31 39 65);
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
    font-size: 17px;
    column-gap: 15px;
}

.brand-w-text {
    display: flex;
    column-gap: 15px;
    align-items: center;
}

.footer-options {
    display: flex;
    column-gap: 30px;
    flex-wrap: wrap;
    row-gap: 15px;
}